# Файл из которого читаются транзакцииии для проверки
source.resource.path=classpath:ptxs.csv
# Дирректория в которую будут сохраняться отчеты
report.file.path=./reports/report
# База Transactions
spring.datasource.url=jdbc:postgresql://localhost:5432/knalx
spring.datasource.username=knalx
spring.datasource.password=knalx

logging.level.com.knalx=DEBUG