# Файл из которого читаются транзакцииии для проверки
source.resource.path=classpath:ptxs.csv
# Дирректория в которую будут сохраняться отчеты
report.file.path=./reports/report
# База Transactions
spring.datasource.url=jdbc:postgresql://localhost:5432/trans
spring.datasource.username=test
spring.datasource.password=test

logging.level.com.knalx=DEBUG